{
  "name": "page-fetcherv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taomosquito/page-fetcherV2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taomosquito/page-fetcherV2/issues"
  },
  "homepage": "https://github.com/Taomosquito/page-fetcherV2#readme",
  "dependencies": {
    "needle": "^3.3.1"
  }
}
